# GettingStartedDotNetConfig

./: App.cs  GettingStartedDotnetConfig.csproj  Program.cs  appsettings.Development.json  appsettings.json
